# json-rpc-x

./: .csharpierrc  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  json-rpc-x.sln
.github/workflows/: build.yml  publish.yml
docs/: authorization.md  bidirectional.md  client-dotnet.md  client-typescript.md  custom-transports.md  errors.md  index.md  middleware.md  serialization.md  server-bidirectional.md  server-custom-transports.md  server-dotnet.md  server-errors.md  server-middleware.md  server-serialization.md  server.md
docs/server/: server.md
dotnet/: json-rpc-x.sln
dotnet/samples/JsonRpcX.Api/: JsonRpcX.Api.csproj  Program.cs
dotnet/samples/JsonRpcX.Api/Methods/: JsonRpcNotifyMethods.cs  JsonRpcUserMethods.cs
dotnet/samples/JsonRpcX.Api/Middleware/: JsonRpcExampleExceptionHandler.cs  JsonRpcExampleMiddleware.cs
dotnet/samples/JsonRpcX.Api/Services/: JsonRpcStatusWorker.cs
dotnet/sdk/JsonRpcX/: DependencyExtensions.cs  JsonRpcConstants.cs  JsonRpcX.csproj
dotnet/sdk/JsonRpcX.Client/: DependencyExtensions.cs  IJsonRpcClient.cs  IJsonRpcClientContainer.cs  IJsonRpcClientManager.cs  IJsonRpcRequestAwaiter.cs  JsonRpcRequestAwaiter.cs  JsonRpcX.Client.csproj
dotnet/sdk/JsonRpcX.Domain/: JsonRpcX.Domain.csproj
dotnet/sdk/JsonRpcX.Tests/: JsonRpcX.Tests.csproj
dotnet/sdk/JsonRpcX.Tests/Core/: JsonRpcProcessorTests.cs
dotnet/sdk/JsonRpcX.Tests/Core/Methods/: JsonRpcMethodContainerTests.cs  JsonRpcMethodFactoryTests.cs  JsonRpcMethodInvokerTests.cs
dotnet/sdk/JsonRpcX.Tests/Helpers/: JsonRpcTestHelper.cs
dotnet/sdk/JsonRpcX.Transport/: DependencyExtensions.cs  JsonRpcX.Transport.csproj
dotnet/sdk/JsonRpcX.Transport/Constants/: JsonRpcTransportType.cs
dotnet/sdk/JsonRpcX.Transport/Extensions/: StringExtensions.cs  WebSocketExtensions.cs
dotnet/sdk/JsonRpcX.Transport/Http/: JsonRpcHttpTransport.cs
dotnet/sdk/JsonRpcX.Transport/Interfaces/: IJsonRpcTransport.cs
dotnet/sdk/JsonRpcX.Transport/Serialization/: IJsonRpcMessageParser.cs  IJsonRpcMessageSerializer.cs  IJsonRpcRequestSerializer.cs  IJsonRpcResponseSerializer.cs  IJsonRpcSerializer.cs  JsonRpcMessageParser.cs  JsonRpcMessageSerializer.cs  JsonRpcResponseSerializer.cs
dotnet/sdk/JsonRpcX.Transport/WebSockets/: IJsonRpcWebSocketContainer.cs  IJsonRpcWebSocketIdGenerator.cs  IJsonRpcWebSocketProcessor.cs  JsonRpcWebSocketEndpointFactory.cs  JsonRpcWebSocketIdGenerator.cs  JsonRpcWebSocketProcessor.cs  JsonRpcWebSocketTransport.cs  WebSocketContainer.cs
dotnet/sdk/JsonRpcX/Models/: JsonRpcBase.cs  (+9 more)
node/samples/json-rpc-x-sample-ui/: package-lock.json  package.json
samples/JsonRpcX.Api/: JsonRpcX.Api.csproj  Program.cs  appsettings.Development.json
samples/JsonRpcX.Api/Authorization/: AuthorizationConstants.cs  ExampleAuthenticationHandler.cs
samples/JsonRpcX.Api/Controllers/: JsonRpcAuthorizedController.cs  JsonRpcExampleController.cs  JsonRpcNotificationController.cs  JsonRpcNotifyMethods.cs  JsonRpcUserMethods.cs
samples/JsonRpcX.Api/Methods/: JsonRpcNotifyMethods.cs  JsonRpcUserMethods.cs
samples/JsonRpcX.Api/Middleware/: JsonRpcExampleExceptionHandler.cs
samples/JsonRpcX.Api/Properties/: launchSettings.json
samples/JsonRpcX.Api/Services/: GreeterService.cs  IGreeterService.cs  JsonRpcStatusWorker.cs
samples/json-rpc-x-sample-ui/: package-lock.json  package.json
samples/json-rpc-x-sample-ui/src/: App.tsx
src/JsonRpcX/: DependencyExtensions.cs  JsonRpcProcessor.cs  JsonRpcX.csproj
src/JsonRpcX.Client/: IJsonRpcClientContainer.cs  JsonRpcClientManager.cs  JsonRpcRequestAwaiter.cs  JsonRpcX.Client.csproj
src/JsonRpcX.Domain/: IJsonRpcProcessor.cs  JsonRpcX.Domain.csproj
src/JsonRpcX.Domain/Constants/: JsonRpcConstants.cs
src/JsonRpcX.Domain/Core/: IJsonRpcProcessor.cs
src/JsonRpcX.Domain/Exceptions/: JsonRpcErrorException.cs  JsonRpcInitException.cs  JsonRpcInvalidParamsException.cs  JsonRpcInvalidRequestException.cs  JsonRpcMethodNotFoundException.cs  JsonRpcTimeoutException.cs
src/JsonRpcX.Domain/Models/: JsonRpcBase.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcResponseError.cs  JsonRpcResponseSuccess.cs
src/JsonRpcX.Domain/Serialization/: JsonRpcResponseConverter.cs
src/JsonRpcX.Helpers/: JsonRpcX.Helpers.csproj
src/JsonRpcX.Helpers/Constants/: JsonConstants.cs
src/JsonRpcX.Helpers/Extensions/: ServiceExtensions.cs
src/JsonRpcX.Transport/: DependencyExtensions.cs  JsonRpcTransportType.cs  JsonRpcX.Transport.csproj
src/JsonRpcX.Transport/Http/: JsonRpcHttpConstants.cs  JsonRpcHttpHandler.cs  JsonRpcHttpHelper.cs  JsonRpcHttpTransport.cs
src/JsonRpcX.Transport/Interfaces/: IJsonRpcTransport.cs
src/JsonRpcX/Attributes/: JsonRpcMethodAttribute.cs
src/JsonRpcX/Authorization/: IJsonRpcAuthorizationHandler.cs  JsonRpcAuthorizationHandler.cs  JsonRpcAuthorizationResolver.cs
src/JsonRpcX/Context/: IJsonRpcContextManager.cs  IJsonRpcContextProvider.cs  JsonRpcContextManager.cs
src/JsonRpcX/Controllers/: IJsonRpcController.cs
src/JsonRpcX/Core/: JsonRpcProcessor.cs
src/JsonRpcX/Core/Context/: IJsonRpcContextProvider.cs
src/JsonRpcX/Core/Methods/: IJsonRpcMethodFactory.cs  IJsonRpcMethodInvoker.cs  JsonRpcMethodContainer.cs  JsonRpcMethodFactory.cs  JsonRpcMethodInvoker.cs  JsonRpcMethodMetadataBuilder.cs
src/JsonRpcX/Core/Requests/: IJsonRpcRequestHandler.cs  JsonRpcRequestHandler.cs
src/JsonRpcX/Core/Schema/: JsonRpcSchemaEndpointFactory.cs
src/JsonRpcX/Exceptions/: IJsonRpcExceptionHandler.cs  JsonRpcAuthorizationException.cs
src/JsonRpcX/Extensions/: AuthorizationExtensions.cs  JsonRpcExtensions.cs
src/JsonRpcX/Methods/: IJsonRpcMethodContainer.cs  IJsonRpcMethodFactory.cs  IJsonRpcMethodHandler.cs  IJsonRpcMethodInvoker.cs  JsonRpcMethodBuilder.cs  JsonRpcMethodContainer.cs  JsonRpcMethodFactory.cs  JsonRpcMethodInfo.cs  JsonRpcMethodInvoker.cs  JsonRpcMethodMetadataBuilder.cs  JsonRpcMethodNameResolver.cs  JsonRpcMethodOptions.cs
src/JsonRpcX/Requests/: IJsonRpcRequestHandler.cs  JsonRpcRequestHandler.cs
src/JsonRpcX/Schema/: JsonRpcSchemaEndpointFactory.cs
tests/JsonRpcX.Tests/: JsonRpcX.Tests.csproj
(+128 files in other folders)
