<Project>
  <PropertyGroup>
    <Authors>iiroki</Authors>
    <RepositoryUrl>https://github.com/iiroki/json-rpc-x</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>See CHANGELOG.md in the repository.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>
