<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JsonRpcX.Transport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpcX.Domain\JsonRpcX.Domain.csproj" />
    <ProjectReference Include="..\JsonRpcX.Client\JsonRpcX.Client.csproj" />
  </ItemGroup>
</Project>
