<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JsonRpcX.Domain</RootNamespace>
    <PackageDescription>JSON RPC X - Domain</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
