<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JsonRpcX</RootNamespace>
    <PackageDescription>JSON RPC X - JSON-RPC 2.0 .NET Server</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpcX.Domain\JsonRpcX.Domain.csproj" />
    <ProjectReference Include="..\JsonRpcX.Transport\JsonRpcX.Transport.csproj" />
    <ProjectReference Include="..\JsonRpcX.Client\JsonRpcX.Client.csproj" />
    <ProjectReference Include="..\JsonRpcX.Helpers\JsonRpcX.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JsonRpcX.Tests" />
  </ItemGroup>
</Project>
